
.cardContainer {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cardsContent {
  position: absolute;
  width: calc(100% - 5rem); 
  height: calc(100% - 5rem);
  backdrop-filter: blur(5px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  backface-visibility: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 1rem; 
}

.cardsContent li {
  text-transform: uppercase;
  font-size: 3rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.shine {
  max-width: 100%;
  height: auto;
}

.shine {
  background: linear-gradient(to right,
      #7953cd 20%,
      #00affa 30%,
      #0190cd 70%,
      #764ada 80%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-size: 500% auto;
  animation: textShine 5s ease-in-out infinite alternate;
  font-size: 20px;
}

@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }

  100% {
    background-position: 100% 50%;
  }
}

.roadmap {
  width: 800px;
  height: 400px;
  position: relative;
}

.path {
  stroke: #fff;
  fill: transparent;
  stroke-width: 8;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: drawPath 7s linear infinite alternate;
}

@keyframes drawPath {
  to {
    stroke-dashoffset: 0;
    fill: #fff;
  }
}


@media screen and (max-width: 568px) {
  .cardContainer {
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cardsContent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    gap: 100px;
  }
  .cardsContent li{
    font-size: 2rem;
  }  
  .roadmap{
    width: 250px;
  }
}


